PLUG-IN SHADER CREDITS:

General Guide / Help: Ben Cloward
Mixing of shaders by Joshua
Base shader by BeanManP
ToneMap by Skyth / Joshua
Normal Map by LessThanEqual
SpecularMap by Joshua
RimLight by Joshua
Fresnel by Joshua
Alpha Channel Options by KH40 / Joshua
HgShadow by 針金P
Blend Options Support by Joshua
Anisotropic by Farfarer / Joshua
HeightMap by FlyingSpirits / Rui
IBL by Infussed Doggo / Joshua
SubSurfaceToon by Infussed Doggo / Joshua
Transparency Mask by Joshua
Alpha Mask by Joshua
Eye Mask by Joshua

Special Thanks to Tuni-Kun, KH40, FlyingSpirits and Infused Doggo